{
	"Appsettings": {
		"Token": "This is the secret key"
	},
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=datingapp.db"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"CloudinarySettings": {
		"CloudName": "dfzjudoit",
		"ApiKey": "689537197954212",
		"ApiSecret": "1vjC9pgnBybtpLqor4Q5ddKdTzM"
	}
}
